<!DOCTYPE html>
<html>
<head>
	<title>Galaxia de Videojuegos</title>
	<link rel="stylesheet" href="Estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <main class="Contenedor">
  <header>

	 <header class="n1">
		<a href="#" class="logo">
		    <img src="https://www.crearlogogratisonline.com/images/crearlogogratis_1024x1024_01.png" alt="Logo de mi trabajo">
			<h2>Galaxia de Juegos</h2>
           
		</a>
		<Nav>
			<a href="" class="NAV-LINK">Inicio</a>
			<a href="" class="NAV-LINK">Configuracion</a> 
			<a href="" class="NAV-LINK">Contacto</a>
		</Nav>
     </header>

  </header>
  <main class="hola ">
	  <main class="k1">
	     <h1>El mundo de los Juegos </h1>
	     <h2>---VideoJuegos---</h2>    
	   </main>	
  
  </main>

 <main class="flex-container">
	 <div>
       <h2>Introduccion</h2>
         <p>Los videojuegos son un tipo particular de juego, una de esas actividades más o menos estructuradas que hacemos para
	       divertirnos. Se caracterizan por utilizar aplicaciones software con gran capacidad multimedia y de interacción gracias
 	       a los sistemas electrónicos o informáticos sobre los que se implementan.</p>
       
          <form action="https://es.wikipedia.org/wiki/Videojuego">
              <button>+ Info</button>
           </form>
     </div>
      
     <div>
	    <h2>¿Cuál es el objetivo de los videojuegos?</h2>
	      <p> Como un medio de entretenimiento los videojuegos son programas informáticos o software
		   cuya principal función es constituir un medio de entretenimiento para el o los usuarios</p>
		  <form action="https://videojuegos.fandom.com/es/wiki/Videojuego">
			  <button>+ Info</button>
		    </form>
	 </div>
	 
     <div>
	    <h2>¿Qué es el videojuego?</h2>
	      <p> videojuego es una aplicación interactiva orientada al entretenimiento que,
			a través de ciertos mandos o controles, permite simular experiencias en la
		    pantalla de un televisor, una computadora u otro dispositivo electrónico.</p>
		   <form action="https://blogs.ceibal.edu.uy/formacion/faqs/que-es-un-videojuego/">
				<button>+ Info</button>
		    </form>
     </div>
	  
     <div>
	    <h2>¿Cuál fue el primer juego en la historia?</h2>
		   <p> inicio de todos los videojuegos se cree que fue con un juego muy parecido a lo 
			 que hoy en día conocemos como 3 en raya, pero que se llamos Nought and crosses.
			 Este formato fue desarrollado en 1952 por Alexander S.</p>
		   <form action="https://www.iberdrola.com/talento/beneficios-videojuegos-aprendizaje">
		        <button>+ Info</button>
		    </form>
	 </div>		
   </main>
</header>
</body>
</html>